PROJECT_NAME="Public Card Tracker"
DEBUG=TRUE
API_URL_PREFIX="/card-tracker"
API_V1_STR="/api/v1"
DEVELOPMENT_DATABASE_URL=postgresql://postgres:Cheaters2026@localhost:5432/CardTrackingApp
PRODUCTION_DATABASE_URL="dfdafadf"
